Texture2D<float4>   g_image_input : register(t0, space0);
RWTexture2D<float4> g_image_output : register(u0, space0);
SamplerState        g_sampler : register(s0, space0);

[numthreads(8, 8, 1)] void
cs(uint2 invocationID
   : SV_DispatchThreadID)
{
  const uint2 uv = int2(invocationID.x, invocationID.y);

  uint2 out_extent;
  g_image_output.GetDimensions(out_extent.x, out_extent.y);

  if (uv.x >= out_extent.x || uv.y >= out_extent.y)
  {
    return;
  }

  const float4 value = g_image_input.SampleLevel(
    g_sampler,
    (uv + float2(0.5, 0.5)) / float2(out_extent),
    0);

  g_image_output[uv] = value;
}
